app/warehouse/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "mapf/app/plan/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  GRPC grpc = 1;
  HTTP http = 2;
}

message Data {
  message Database {
    string host = 1;
    string port = 2;
    string user = 3;
    string password = 4;
    string database = 5;
    string log_level = 6;
  }
  message Redis {
    string host = 1;
    string port = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration read_timeout = 5;
    google.protobuf.Duration write_timeout = 6;
  }
  message Event {
    string addr = 1;
  }
  Database database = 1;
  Redis redis = 2;
  Event event = 3;
}
